<!DOCTYPE html>
<html>
  <head>
    <title>AzenSnipes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #75E6DA;
        color: rgb(119, 117, 117);
        transform: rotate(0deg);
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
      button {
        padding: 10px 20px;
        background-color: #189AB4;
        color: rgb(119, 117, 117);
        border: none;
        cursor: pointer;
        font-size: 16px;
        margin-bottom: 10px;
        border-radius: 5px;
      }
      label {
        display: block;
        margin-bottom: 1px;
      }
      input[type="number"] {
        width: 70px;
      }
      .checkbox-label {
        display: flex;
        align-items: center;
      }
      .checkbox-label input[type="checkbox"] {
        margin-left: 15px;
        transform: scale(2); /* Double the size of all checkboxes */
      }
      #discordButton {
        margin-top: 20px;
      }
      h1 {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Azen6212 Release</h1>
      <label class="checkbox-label">
        Auto Buy Free Item
        <input type="checkbox" id="scriptCheckbox">
      </label>
      <br>
      <label for="buydelayInput">Buy Delay (ms):</label>
      <input type="number" id="buydelayInput" min="0" step="10" value="50">
      <br>
</html>
